# Employee-Salary-list-project-using-.Net-Core-API

./: MVC_Project.sln  README.md
HR_Project_API/: HR_Project_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HR_Project_API/Controllers/: AttendanceSummariesController.cs  AttendancesController.cs  CompaniesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  HomeController.cs  SalariesController.cs  ShiftsController.cs  WeatherForecastController.cs  abc.cs
HR_Project_API/Data/: ApplicationDbContext.cs
HR_Project_API/Data/Implementation/: AttendanceSummeriesRepository.cs  AttendancesRepository.cs  CompaniesRepository.cs  DepartmentsRepository.cs  DesignationsRepository.cs  EmployeesRepository.cs  Repository.cs  SalariesRepository.cs  ShiftsRepository.cs
HR_Project_API/Data/Interface/: IAttendanceSummariesRepository.cs  IAttendancesRepository.cs  ICompaniesRepository.cs  IDepartmentsRepository.cs  IDesignationsRepository.cs  IEmployeesRepository.cs  IRepository.cs  ISalariesRepository.cs  IShiftsRepository.cs
HR_Project_API/Migrations/: 20230704054429_AddDBForApiProject.Designer.cs  20230704054429_AddDBForApiProject.cs  ApplicationDbContextModelSnapshot.cs
HR_Project_API/Models/: AllModel.cs  ErrorViewModel.cs
HR_Project_API/Properties/: launchSettings.json
MVC_Project/: Program.cs
MVC_Project Repository Pattern.Models/: AllModel.cs  MVC_Project_Repository_Pattern.Models.csproj
MVC_Project/Controllers/: AttendanceSummariesController.cs  AttendancesController.cs  CompaniesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  HomeController.cs  SalariesController.cs  ShiftsController.cs  abc.cs
MVC_Project/Data/: ApplicationDbContext.cs
MVC_Project/Migrations/: 20230622095153_tableToDb.Designer.cs  20230622095153_tableToDb.cs  20230625072404_changeDTMONTHdatatype.Designer.cs  20230625072404_changeDTMONTHdatatype.cs  20230625072543_changeDTMONTHdatatypeNew.Designer.cs  (+6 more)
MVC_Project_Repository_Pattern.Datas/: ApplicationDbContext.cs  MVC_Project_Repository_Pattern.Datas.csproj
(+85 files in other folders)
