<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Data\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Data\**" />
    <None Remove="Migrations\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.18" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC_Project_Repository_Pattern.Datas\MVC_Project_Repository_Pattern.Datas.csproj" />
  </ItemGroup>

</Project>
